spring.application.name=marketplace
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/shoppear
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
